# WallpaperGallery-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/kerwin/common/: PtCommon.java  PtDateTime.java  RandomUtils.java  ResponseData.java  WordStatementParserUtil.java
src/main/java/com/kerwin/gallery/: GalleryApplication.java
src/main/java/com/kerwin/gallery/component/: ImageComponent.java  SearchTableByThread.java
src/main/java/com/kerwin/gallery/config/: ApplicationProperties.java  AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  FastjsonConfiguration.java  FlywayDbInitializer.java  RestTemplateConfiguration.java  SwaggerConfig.java  SwaggerPageDataConfiguration.java  WebConfiguration.java
src/main/java/com/kerwin/gallery/crawler/: ComputerWallCrawlerComponent.java  CrawlAllWebSiteAsync.java  CrawlerCommon.java  JiJianWallCrawlerComponent.java  ThreeWallCrawlerComponent.java  WallHereCrawlerComponent.java  WallpapercaveCrawlerComponent.java  WallpapersCraftCrawlerComponent.java
src/main/java/com/kerwin/gallery/domain/auto/: UploadFile.java  User.java
src/main/java/com/kerwin/gallery/mydog/: MyDogMapper.java  MyDogService.java
src/main/java/com/kerwin/gallery/repository/: CategoryRepository.java  DimensionsRepository.java  ThumbnailRepository.java  WallpaperRepository.java
src/main/java/com/kerwin/gallery/repository/auto/: UploadFileDynamicSqlSupport.java  UploadFileMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/kerwin/gallery/service/: CommonService.java  HttpFactory.java  InitServer.java  JsoupFactory.java  MailService.java  WallpaperService.java
src/main/java/com/kerwin/gallery/service/impl/: CommonServiceImpl.java  WallpaperServiceImpl.java
src/main/java/com/kerwin/gallery/web/rest/: CommonController.java  WallpaperController.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  jijian.js  logback-spring.xml
src/main/resources/db/migration-mysql/: R__label_data.sql  V1__Create_tables.sql
src/main/resources/mapper/: CategoryMapper.xml  DimensionsMapper.xml  ThumbnailMapper.xml  WallpaperMapper.xml
src/main/resources/mapper/mydog/: MyDogMapper.xml
src/main/resources/tls/: keystore.p12
src/test/java/com/kerwin/gallery/: GalleryApplicationTests.java  WordSegmentationTest.java
